# pageant-android

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/zmatsuo/pageantp_android/: Binutil.java  BluetoothChatService.java  Constants.java  DeviceListActivity.java  KeyStoreTest.java  MainActivity.java  Pagent.java  PrivateKeyReader.java  SettingsActivity.java  Sign.java
app/src/main/res/layout/: activity_main.xml  rowdata.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
